<!--pages/stories/stories.wxml-->
<scroll-view scroll-y="true" class="banner">
  <view class="container">
    <text class="h2">Checkout these stories</text>
    <!-- cards -->
    <view bindtap="goToStory" wx:if="{{stories.length}}" wx:for="{{stories}}" wx:key="title" data-index="{{index}}" class="card">
      <text class="h2" style="color:black"> {{item.title}} </text>
      <view><text style="justify-content: end ;"> -- {{item.author}} </text></view>
    </view>
    <view wx:if="{{!stories.length}}">
      <view class="card"> There are no stories. Create one below. </view>
    </view>
  </view>

</scroll-view>
