<!--pages/stories/stories.wxml-->
<view class="banner" style="height: 100vh; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://www.lewagon.com/api/v1/cities/shenzhen/cover?width=1200);">
  <view class="container">
    <text class="h2">Checkout these stories</text>
    <!-- cards -->
    <view wx:for= "{{stories}}" class="card" style="display: flex;">
        <text class="h2" style="color:black">{{item.title}}</text>
        <!-- <text class="align-right"> -- {{item.author}} <text> -->
    </view>
  </view>
</view>
