/**app.wxss**/
.banner {
  height: 100vh; 
  /* width: 100vh; */
  /* background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://www.lewagon.com/api/v1/cities/shenzhen/cover?width=1200); */
  background-image: linear-gradient(60deg, rgb(164, 78, 221),rgb(89, 191, 231));
  /* position: fixed; */
}
.container {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  overflow: scroll;
} 

.h1 {
  color: white;
  font-size: 80rpx;
  text-align: center;
}

.h2 {
  color: white;
  font-size: 60rpx;
  text-align: center;
}